!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=16
NUM_ROWS=32768
NUM_COLS=4096
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=150
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=60
IDD4W=355
IDD4R=290
IDD5=240
IDD6=6
IDD6L=9
IDD7=420
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Bandwidth[0][0][8],Average_Latency[0][0][8],Bandwidth[0][0][9],Average_Latency[0][0][9],Bandwidth[0][0][10],Average_Latency[0][0][10],Bandwidth[0][0][11],Average_Latency[0][0][11],Bandwidth[0][0][12],Average_Latency[0][0][12],Bandwidth[0][0][13],Average_Latency[0][0][13],Bandwidth[0][0][14],Average_Latency[0][0][14],Bandwidth[0][0][15],Average_Latency[0][0][15],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Bandwidth[0][1][8],Average_Latency[0][1][8],Bandwidth[0][1][9],Average_Latency[0][1][9],Bandwidth[0][1][10],Average_Latency[0][1][10],Bandwidth[0][1][11],Average_Latency[0][1][11],Bandwidth[0][1][12],Average_Latency[0][1][12],Bandwidth[0][1][13],Average_Latency[0][1][13],Bandwidth[0][1][14],Average_Latency[0][1][14],Bandwidth[0][1][15],Average_Latency[0][1][15],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.0015,0.866328,0.6732,1.4256,0,0.317891,65.25,0,-nan,0,-nan,0.317891,84.75,0.317891,118.125,0.317891,66.5625,0.158946,45.75,0,-nan,0.158946,99.75,0,-nan,0,-nan,0,-nan,0,-nan,0.317891,118.875,0,-nan,0.635783,68.5312,2.54313,1.27157,0.735648,0.3564,0.79488,0,0,-nan,0,-nan,0.158946,57.75,0.317891,146.625,0.317891,130.875,0,-nan,0.317891,70.3125,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.317891,79.3125,1.43051,0.715256,3.97364,0.124176,!!HISTOGRAM_DATA
20=6
30=27
40=18
50=3
60=17
70=8
80=2
90=6
100=2
110=1
120=5
160=2
170=1

